<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style3.css"> <!-- Menghubungkan ke file CSS terpisah -->
</head>
<body>
    <!-- Navbar -->
    <section class="header">
        <nav class="navbar navbar-dark fixed-top" style="background-color: rgb(69, 124, 243);">
            <div class="container-fluid">
                <!-- Tombol Toggle untuk Offcanvas -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Foto Profil di Sebelah Kanan -->
                <div class="d-flex align-items-center">
                    <img src="img/Logo1.jpeg" alt="Foto Profil" class="rounded-circle profile-pic">
                </div>

                <!-- Offcanvas Menu -->
                <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header" style="background-color: rgb(69, 124, 243);">
                        <!-- Logo di Offcanvas Header -->
                        <img src="img/logo.png" alt="Logo" class="offcanvas-logo">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body bg-white">
                        <!-- Teks Welcome -->
                        <div class="d-flex align-items-center mb-3 welcome-section">
                            <img src="img/Logo1.jpeg" alt="Foto Profil" class="rounded-circle profile-pic-small me-3">
                            <div>
                                <h1 class="welcome-text mb-0">Welcome, Silvi Maerosa</h1>
                                <small class="text-muted">Administrator</small>
                            </div>
                        </div>
                        
                        <!-- Menu Sidebar -->
                        <ul class="navbar-nav">
                            <!-- Dashboard -->
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"><i class="bi bi-house-door me-2"></i> Dashboard</a>
                            </li>

                            <!-- Menu Karyawan -->
                            <li class="nav-item mt-3">
                                <span class="text-muted">Menu Karyawan</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="karyawan.html"><i class="bi bi-people me-3"></i>Karyawan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="jabatan.html"><i class="bi bi-briefcase me-3"></i>Jabatan</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="divisi.html"><i class="bi bi-building me-3"></i>Divisi</a>
                            </li>

                            <!-- Menu Absensi -->
                            <li class="nav-item mt-3">
                                <span class="text-muted">Menu Absensi</span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-calendar-check me-3"></i>Absensi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-check2-circle me-3"></i>Izin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-clock-history me-3"></i>Lembur</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <!-- Header Title dengan Background Biru -->
    <section class="header-title mt-5 pt-4 main-content">
        <div class="container-fluid">
            <h1>Dashboard</h1>
        </div>
    </section>

    <!-- Section Data Karyawan -->
    <section class="data-summary mt-4 main-content">
        <div class="container-fluid">
            <div class="row">
                <!-- Data Pegawai -->
                <div class="col-md-9 mb-9">
                    <div class="card text-center bg-light pegawai">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <h5 class="card-title text-start">Jabatan</h5>
                                <div>
                                    <input type="text" id="searchInput" class="form-control d-inline-block me-2" style="width: 200px;" placeholder="Search..." oninput="filterJabatanData()">
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal"><i class="bi bi-plus-lg"></i> Tambah</button>
                                </div>
                            </div>
                            <div class="mb-2">
                                <select id="displayCount" class="form-select" style="width: 76px;" onchange="loadJabatanData()">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="table-primary">
                                        <tr>
                                            <th>No</th>
                                            <th>Kode Jabatan</th>
                                            <th>Jabatan</th>
                                            <th>Nama Divisi</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal for Adding Jabatan -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEmployeeModalLabel">Tambah Jabatan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addEmployeeForm">
                        <div class="mb-3">
                            <label for="kode" class="form-label">Kode</label>
                            <input type="text" class="form-control" id="kode" required>
                        </div>
                        <div class="mb-3">
                            <label for="jabatan" class="form-label">Jabatan</label>
                            <input type="text" class="form-control" id="jabatan" required>
                        </div>
                        <div class="mb-3">
                            <label for="divisi" class="form-label">Divisi</label>
                            <select id="divisi" class="form-select" required>
                                <option value="">Pilih Divisi</option>
                                <!-- Opsi divisi akan diisi melalui JavaScript -->
                            </select>
                        </div>
                        <input type="hidden" id="editIndex">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary" onclick="addJabatan()">Simpan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function loadDivisiOptions() {
            const divisiData = JSON.parse(localStorage.getItem('divisiData')) || [];
            const divisiSelect = document.getElementById('divisi');

            divisiSelect.innerHTML = '<option value="">Pilih Divisi</option>';

            divisiData.forEach(divisi => {
                const option = document.createElement('option');
                option.value = divisi.kode;
                option.textContent = divisi.nama;
                divisiSelect.appendChild(option);
            });
        }

        document.getElementById('addEmployeeModal').addEventListener('show.bs.modal', function () {
            loadDivisiOptions();
        });

        function addJabatan() {
    const kode = document.getElementById('kode').value;
    const jabatan = document.getElementById('jabatan').value;
    const divisiKode = document.getElementById('divisi').value;
    const editIndex = document.getElementById('editIndex').value; // Ambil indeks edit jika ada

    if (!kode || !jabatan || !divisiKode) {
        alert('Mohon lengkapi semua bidang.');
        return;
    }

    const jabatanData = JSON.parse(localStorage.getItem('jabatanData')) || [];

    if (editIndex) {
        // Jika ada editIndex, artinya kita sedang mengedit
        jabatanData[editIndex] = { kode, jabatan, divisiKode }; // Update data jabatan
    } else {
        // Jika tidak ada, artinya kita menambah jabatan baru
        jabatanData.push({ kode, jabatan, divisiKode });
    }

    localStorage.setItem('jabatanData', JSON.stringify(jabatanData));
    
    document.getElementById('addEmployeeForm').reset();
    loadJabatanData();
    const addEmployeeModal = document.getElementById('addEmployeeModal');
    const modal = bootstrap.Modal.getInstance(addEmployeeModal);
    modal.hide();
    
    // Reset editIndex setelah simpan
    document.getElementById('editIndex').value = '';
}


function editJabatan(kode) {
    const jabatanData = JSON.parse(localStorage.getItem('jabatanData')) || [];
    const index = jabatanData.findIndex(item => item.kode === kode);
    
    if (index !== -1) {
        const jabatan = jabatanData[index];
        document.getElementById('kode').value = jabatan.kode;
        document.getElementById('jabatan').value = jabatan.jabatan;
        document.getElementById('divisi').value = jabatan.divisiKode;
        document.getElementById('editIndex').value = index; // Menyimpan indeks untuk update
        document.getElementById('addEmployeeModalLabel').innerText = "Edit Jabatan"; // Ubah judul modal
        const addEmployeeModal = new bootstrap.Modal(document.getElementById('addEmployeeModal'));
        addEmployeeModal.show(); // Menampilkan modal
    }
}

        function loadJabatanData() {
            const jabatanData = JSON.parse(localStorage.getItem('jabatanData')) || [];
            const divisiData = JSON.parse(localStorage.getItem('divisiData')) || [];
            const tbody = document.querySelector('tbody');
            tbody.innerHTML = '';

            jabatanData.forEach((item, index) => {
                const divisiNama = divisiData.find(divisi => divisi.kode === item.divisiKode)?.nama || 'N/A';

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${item.kode}</td>
                    <td>${item.jabatan}</td>
                    <td>${divisiNama}</td>
                    <td>
                        <button class="btn btn-warning btn-sm" onclick="editJabatan('${item.kode}')"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger btn-sm" onclick="deleteJabatan('${item.kode}')"><i class="bi bi-trash"></i></button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function deleteJabatan(kode) {
            let jabatanData = JSON.parse(localStorage.getItem('jabatanData')) || [];
            jabatanData = jabatanData.filter(item => item.kode !== kode);
            localStorage.setItem('jabatanData', JSON.stringify(jabatanData));
            loadJabatanData();
        }

        function saveJabatanData() {
            localStorage.setItem('jabatanData', JSON.stringify(jabatanData));
        }

        window.onload = loadJabatanData;
        
    </script>
</body>
</html>